<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Pxlcraft - Web, Mobile and E-Commerce Solution's.</title>


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container clearfix">

				<div class="col_half nobottommargin">

					<!-- Top Links
					============================================= -->
					<!--<div class="top-links">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div> .top-links end -->

				</div>

				<div class="col_half fright col_last nobottommargin">

					<!-- Top Social
					============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="fa fa-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="fa fa-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-dribbble"><span class="ts-icon"><i class="fa fa-dribbble"></i></span><span class="ts-text">Dribbble</span></a></li>
							<li><a href="#" class="si-github"><span class="ts-icon"><i class="fa fa-github"></i></span><span class="ts-text">Github</span></a></li>
							<li><a href="#" class="si-pinterest"><span class="ts-icon"><i class="fa fa-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="fa fa-instagram"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+91-9611456844" class="si-call"><span class="ts-icon"><i class="fa fa-phone"></i></span><span class="ts-text">+91-9611456844</span></a></li>
							<li><a href="mailto:info@pxlcraft.com" class="si-email3"><span class="ts-icon"><i class="fa fa-envelope"></i></span><span class="ts-text">info@pxlcraft.com</span></a></li>
						</ul>
					</div><!-- #top-social end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="no-sticky">

			<div id="header-wrap">

				<div class="container clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter">
						<a href="index-2.html" class="standard-logo" data-dark-logo="images/logo.png"><img class="divcenter" src="images/logo.png" alt="Canvas Logo"></a>
						<a href="index-2.html" class="retina-logo" data-dark-logo="images/logo.png"><img class="divcenter" src="images/logo.png" alt="Canvas Logo"></a>
				</div><!-- #logo end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="heading-block title-center nobottomborder">
						<h1>We are currently Under Construction</h1>
						<span>Please check back again, we might not be close but we'll be there!</span>
					</div>

					<div id="countdown-ex1" class="countdown countdown-large divcenter bottommargin" style="max-width:700px;"></div>

					<div class="clear"></div>

					<div class="progress progress-striped active topmargin divcenter" style="height: 10px; max-width:600px;">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							<span class="sr-only">80% Complete</span>
						</div>
					</div>

					<div class="divider divider-center divider-short divider-margin"><i class="icon-time"></i></div>

					<div id="widget-subscribe-form-result" data-notify-type="success" data-notify-msg=""></div>
					<form id="widget-subscribe-form" action="http://themes.semicolonweb.com/html/canvas/include/subscribe.php" role="form" method="post" class="nobottommargin">
						<div class="input-group input-group-lg divcenter" style="max-width:600px;">
							<span class="input-group-addon"><i class="fa fa-send"></i></span>
							<input type="email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Shoot us an email, we can get back to you!">
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit">Shoot</button>
							</span>
						</div>
					</form>

					<script>
						jQuery(document).ready( function($){
							var newDate = new Date(2015, 8, 21);
							$('#countdown-ex1').countdown({until: newDate});
						});
						$("#widget-subscribe-form").validate({
							submitHandler: function(form) {
								$(form).find('.input-group-addon').find('.icon-email2').removeClass('icon-email2').addClass('icon-line-loader icon-spin');
								$(form).ajaxSubmit({
									target: '#widget-subscribe-form-result',
									success: function() {
										$(form).find('.input-group-addon').find('.icon-line-loader').removeClass('icon-line-loader icon-spin').addClass('icon-email2');
										$('#widget-subscribe-form').find('.form-control').val('');
										$('#widget-subscribe-form-result').attr('data-notify-msg', $('#widget-subscribe-form-result').html()).html('');
										SEMICOLON.widget.notifications($('#widget-subscribe-form-result'));
									}
								});
							}
						});
					</script>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">

						<div class="clear"></div>

						<i class="fa fa-envelope"></i> info@pxlcraft.com <span class="middot">&middot;</span> <i class="fa fa-headphones"></i> +91-9611456844 <span class="middot">&middot;</span> <i class="fa fa-skype"></i> pxlcraft
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
</html>